{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Host=localhost;Database=greenUp;User Id=postgres;Password=root;Port=5432"
    "Default": "Host=ec2-54-220-170-192.eu-west-1.compute.amazonaws.com;Database=d3gldok7lrusp3;Username=rkignqknynagao;Password=c80e7a42360427f2e437bec3f1c7c6068b5d31a8c1c0ea70063f2149b6162a9a;Port=5432;sslmode=Require;TrustServerCertificate=true"
  }
}
